# Current version: tmux 3.0a
# For new file to take into effect: tmux kill-server && tmux

# Allowing tmux-256color to work in tmux.
# tmux-256color, xterm-256color, screen-256color
# https://unix.stackexchange.com/questions/1045
set -g default-terminal "tmux-256color"
